<!DOCTYPE html>
<html lang="en">
<head>

  <!-- โลโก้บนค้นหา -->
  <link type="image/png" sizes="18x18" rel="icon" href="assets/poxm-h3.png">
  <!-- โลโก้บนค้นหา -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Kosugi+Maru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Poom Portfolio</title>

</head>

<style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kosugi Maru', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg--color: #10101a;
  --main-color: #3755dd;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg--color);
  color: var(--text-color);
}

.contact {
  text-align: center;
}

.contact-center {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-center h3 {
  margin-top: 8rem;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-center p {
  margin-top: 2.5rem;
  font-size: 1rem;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}

form input, 
form textarea {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  background: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder, 
form textarea::placeholder {
  color: var(--2nd-main-color);
}

textarea {
  height: 200px;
  resize: none;
}

form .send-btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 1s;
  margin-top: 5px;
}

form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.footer {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #0b0b13;
  line-height: 1rem;
  margin-top: 9rem;
}

</style>

<body>
    <section class="contact" id="contact">
        <div class="contact-center">
          <h3>Stay in touch</h3>
          <p>คุณสามารถส่งอีเมลหาเราได้ที่ <a href="mailto: thanawatpm15@gmail.com" target="_blank" style="color: #FFA500;">thanawatpm15@gmail.com</a></p>
        </div>
    
        <div class="contact-form">
            <form action="">
              <input type="" placeholder="Name" required>
              <input type="email" placeholder="Email" required>
              <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
              <input type="submit" value="submit" class="send-btn">
            </form>
        </div>
    </section>

    <div class="footer">
        <p>Copyright 2023. All right reserved Portfolio web design. <a href="https://github.com/" target="_blank" style="color: #FFA500;">Thanawat Khunbunchan</a></p>
    </div>

</body>
</html>